import os, validate

# Вывод строки приветствия в начале и конце программы
def print_hi_bye(messag: str) -> None:
    """
    :param messag: Приветственное сообщение
    :return: None
    """
    print(f'\n{messag}')

# Вывод меню рабочая директория программы
def menu_one() -> str:
    """
    Меню программы. Рабочая директория есть, но нет ни одного сборника заметок
    :return: str
    """
    print(f'\n\033[35mУ Вас нет ни одного сборника\033[0m\n\033[36mМеню:\033[0m')
    for key in dict_menu_one.keys():
        print(f'\033[36m{key}\033[0m - {dict_menu_one[key]}')

    print()
    numb_menu = 'menu_one'

    return numb_menu

# Вывод меню работы со сборниками
def menu_collection() -> str:
    """
    Меню работы с каталогами (файлами)
    :return:
    """
    print(f'\n\033[36mМеню работы со сборниками:\033[0m')
    for key in dict_menu_collection.keys():
        print(f'\033[36m{key}\033[0m - {dict_menu_collection[key]}')

    print()
    numb_menu = 'menu_collection'

    return numb_menu

# Вывод меню работы с заметками
def menu_note() -> str:
    """
    Меню работы с заметками (строками в файлах)
    :return: str Ключ вывода меню
    """
    print(f'\n\033[36mМеню работы с заметками:\033[0m')
    for key in dict_menu_note.keys():
        print(f'\033[36m{key}\033[0m - {dict_menu_note[key]}')

    print()
    numb_menu = 'menu_note'

    return numb_menu

# Вывод меню удаления сборника(ов)
def menu_del_collection() -> None:
    """
    :return: None
    """

    for key in dict_menu_del_collection.keys():
        print(f'\033[36m{key}\033[0m - {dict_menu_del_collection[key]}')

# Вывод главного меню
def menu_options() -> str:
    """
    Выбор меню
    :return: str Ключ меню
    """
    numb_menu =''
    if validate.directory_exists_yes_no(path):

        if validate.catalog_is_empty(path):
            numb_menu = 'menu_one'

            return numb_menu

        else:
            numb_menu = 'menu_collection'

            return numb_menu

    numb_menu = 'menu_one'

    return numb_menu

# Выбор пункта меню
def select_item_menu(numb_menu: str) -> str:
    """
    :param numb_menu: Ключ выбора меню
    :return: Выбор пункта меню
    """
    result_user_input = input(dict_select_item_menu[numb_menu])
    result_user_input = validate.del_menu_item_symbol(result_user_input)

    return result_user_input

# Сообщение из словаря об ошибке ввода
def input_error(message) -> None:
    """
    :param message: Сообщение из словаря об ошибке ввода
    :return: None
    """
    print(f'{message}\n')

# Сообщение пользователю - ввести данные
def input_user(message) -> str:
    """
    :param message: Сообщение пользователю из словаря - ввод данных
    :return: Данные от пользователя
    """
    return input(message)

# Сообщение из словаря для пользователя в ходе программы
def information_for_user(message: str) -> None:

    print(f'{message}\n')

# *****************************************************************************************
# *****************************************************************************************
# Путь к директории программы
path = os.path.join(os.getenv('LOCALAPPDATA'), 'Notes')

# Словарь информации для пользователя
dict_output_user = {'успешно файл': '\033[35mФайл сборника успешно создан\033[0m',
                    'успешно CSV': '\033[35mФайл сборника успешно экспортирован в CSV файл\033[0m',
                    'успешно заметка': '\033[35mЗаметка в сборнике успешно создана\033[0m',
                    'заметка изменена':'\033[35mЗаметка в сборнике успешно изменена\033[0m',
                    'заметка удалена':'\033[35mЗаметка в сборнике успешно удалена\033[0m',
                    'уже есть': '\033[35mФайл с таким именем уже существует, выберете другое имя\033[0m',
                    'не создан': '\033[35mИзвините, не удалось создать файл сборника в данной директории\033[0m',
                    'не создать': '\033[35mИзвините, не удалось создать рабочий каталог\033[0m',
                    'доступно': '\033[35mДоступные сборники:\033[0m',
                    'Нет сборников': '\033[35mУ вас нет доступных сборников\033[0m',
                    'Нет Директории': '\033[35mИзвините, отсутствует папка заметок\033[0m',
                    'успешно удален': '\033[35mФайл сборника успешно удален\033[0m',
                    'все успешно удалено': '\033[35mВсе файлы сборников успешно удалены\033[0m',
                    'не восстановить': '\033[31mФайл сборника будет удален без возможности восстановления!\033[0m Продолжить Y / N >> ',
                    'Все не восстановить': '\033[31m- !!!ВСЕ!!! - файлы будут удалены без возможности восстановления!\033[0m Продолжить Y / N >> ',
                    'успешно переименован': '\033[35mФайл сборника успешно переименован\033[0m',
                    'не таблица': '\033[35mИзвините, в данном файле данные не соответствуют заметкам\033[0m',
                    'пустой': '\033[35mИзвините, данный сборник пустой\033[0m',
                    'Все не восстановить заметки': '\033[31m- !!!ВСЕ!!! - заметки будут удалены без возможности восстановления!\033[0m Продолжить Y / N >> ',
                    'все заметки удалены': '\033[35mЗаметки сборника успешно удалены\033[0m',
                    'выбранный символ': '\033[31mЗапомните свой символ\033[0m разделения при работе с программами импорта CSV, ваш символ разделения - ',
                    'невозможное действие': '\033[35mВыполнение не возможно, нет директории или сборников заметок\033[0m'}

# Словарь запросов к пользователю
dict_input_user = {'Введите имя файла': '\033[34mВведите имя файла (сборника заметок)\033[0m >> ',
                   'Путь CSV': '\033[34mВведите путь куда хотите экспортировать файл в CSV формате\033[0m >> ',
                   'Файл CSV': '\033[34mВведите имя файла (сборника заметок) для экспорта в CSV файл\033[0m >> ',
                   'чтение заметок': '\033[34mВведите имя файла сборника для чтения заметок\033[0m >> ',
                   'удалить все заметки': '\033[34mВведите имя файла сборника для удаления ВСЕХ заметок\033[0m >> ',
                   'удалить заметку': '\033[34mВведите имя файла сборника для удаления выбранной заметки\033[0m >> ',
                   'Новый сборник?': '\033[34mЖелаете создать заметку в новом сборнике? Y / N\033[0m >> ',
                   'Выбор сборника': '\033[34mВыберете файл сборника из списка и введите имя файла в котором хотите создать заметку\033[0m >> ',
                   'Переименовать': '\033[34mВведите имя сборника который хотите переименовать\033[0m >> ',
                   'Добавить заметки': '\033[34mВведите имя сборника в который хотите добавить заметки\033[0m >> ',
                   'Сортировать': '\033[34mВведите имя сборника в котором хотите отсортировать заметки\033[0m >> ',
                   'Удалить сборник меню': '\033[34mВведите пункт меню\033[0m >> ',
                   'Удалить сборник': '\033[34mВведите имя сборника который желаете удалить\033[0m >> ',
                   'редактировать сборник': '\033[34mВведите имя сборника который желаете отредактировать\033[0m >> ',
                   'редактировать заметку': '\033[34mВведите имя заметки которую желаете отредактировать\033[0m >> ',
                   'удалить 1 заметку': '\033[34mВведите имя заметки которую желаете удалить\033[0m >> ',
                   'Новое имя файла': '\033[34mВведите новое имя файла (сборника заметок)\033[0m >> ',
                   'еще одну': '\033[34mДобавить еще одну заметку в сборник?\033[0m Y / N  >> ',
                   'пароль_y_n': '\033[34mУстановить пароль на сборник заметок?\033[0m \033[31m(При утере пароля доступ к заметкам станет невозможен!\033[0m) Y / N >> ',
                   'пароль': '\033[34mВведите пароль доступа к заметкам сборника\033[0m >> ',
                   'пароль нет': '\033[34mЖелаете убрать пароль доступа к заметкам сборника?\033[0m Y / N >> ',
                   'сортировка меню': '\033[34mВыберете пункт меню желаемой сортировки\033[0m >> ',
                   ',/;': '\033[34mЗапятая или точка с запятой. Введите разделитель полей таблицы , или ; \033[0m >> '}

# Словарь ошибок ввода данных
dict_input_error = {'Ошибка ввода': '\033[31mОшибка ввода пункта меню\033[0m, повторите ввод',
                    'недопустимое имя': '\033[31mОшибка ввода данных\033[0m, недопустимое имя файла, повторите ввод',
                    'Нет пути': '\033[31mОшибка ввода данных\033[0m, данного пути не существует, повторите ввод',
                    'Ошибка создания директории': '\033[31mОшибка создания директории\033[0m, невозможно создать директорию программы по указанному пути',
                    'y/n': '\033[31mОшибка выбора\033[0m, введите Y или N',
                    'Ошибка переименования': 'Извините, не удалось переименовать файл',
                    'Не символ ,/;': '\033[31mОшибка ввода данных\033[0m, введите требуемый символ разделения , или ;',
                    'нет файла': '\033[31mОшибка ввода данных\033[0m, сборника с таким именем нет, повторите ввод',
                    'нет заметки': '\033[31mОшибка ввода данных\033[0m, заметки с таким именем нет, повторите ввод',
                    'не верно пароль': '\033[31mПароль не верен\033[0m, введите верный пароль ***** , или \033[32mexit\033[0m - для выхода из просмотра сборника >> ',
                    'имя заметки': '\033[31mВведенное имя есть в списке имен заметок и оно не равно старому имени\033[0m, повторите ввод '}

# Словарь выбора пункта Меню
dict_select_item_menu = {'menu_one': '\033[34mВыберете "Пункт меню" для работы программы (число 1, 2 или exit)\033[0m >> ',
                         'menu_collection': '\033[34mВыберете "Пункт меню" работы со сборниками (числа от 1 до 7 или exit)\033[0m >> ',
                         'menu_note': '\033[34mВыберете "Пункт меню" работы с заметками (числа от 1 до 8 или exit)\033[0m >> '}

# Словарь приветствия
dict_hi = {'Привет': f'\033[36m{'*-*' * 10 + ' Приветствую Вас в программе SES_None ' + '*-*' * 10: ^120}\033[0m',
           'Пока': f'\033[36m{'*-*' * 10 + ' До скорых встреч! ' + '*-*' * 10: ^120}\033[0m'}

# Словарь стартового меню
dict_menu_one = {'1': "Создать сборник заметок", '2': "Создать заметку в новом сборнике",
                 'exit': "Выход из программы"}

# Словарь меню для работы с коллекциями заметок
dict_menu_collection = {'1': "Показать доступные сборники заметок",
                        '2': "Вывести заметки сборника",
                        '3': "Создать сборник заметок",
                        '4': 'Переименовать сборник заметок',
                        '5': "Удалить сборник заметок",
                        '6': "Меню работы с заметками",
                        '7': "Экспорт сборника заметок в CSV файл",
                        'exit': "Выход из программы"}

# Словарь меню для работы с заметками
dict_menu_note = {'1': "Создать заметки в новом сборнике",
                  '2': "Добавить заметки в сборник",
                  '3': "Вывести заметки сборника",
                  '4': "Редактировать заметку",
                  '5': "Сортировать заметки",
                  '6': "Удалить заметку",
                  '7': "Удалить ВСЕ заметки",
                  '8': "Меню работы со сборниками заметок",
                  'exit': "Выход из программы"}

# Словарь выбора пункта меню для удаления сборников
dict_menu_del_collection = {'1': 'Удалить выбранный сборник',
                            '2': 'Удалить ВСЕ сборники',
                            '3': 'Выход'}